<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About IIC-JEC</title>
    <link rel="icon" href="../logo.png" type="image/jpg">
    <link rel="stylesheet" href="../team/teams.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body{
            /* background-image: url(https://img.collegepravesh.com/2018/11/JEC-Jabalpur.png); */
            background: linear-gradient(rgba(0, 0, 0, 0.808), rgba(0, 0, 0, 0.952)), url('https://img.collegepravesh.com/2018/11/JEC-Jabalpur.png');
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
        }
        @media only screen and (max-width: 375px) {
            .container{
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            line-height: 1.5rem;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1{
            margin-top: 15%!important;
        }
        }

        @media only screen and (max-width: 425px) and (min-width: 376px) {
            .container{
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.7rem;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1{
            margin-top: 15%!important;
        }
        }

        @media only screen and (max-width: 768px) and (min-width: 426px) {
            .container{
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.7rem;
            justify-content: center;
            align-items: center;
            text-align: start;
        }
        
        }

        @media only screen and (min-width: 769px) {
            .container{
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            letter-spacing: 0.1rem;
            line-height: 1.7rem;
            justify-content: center;
            align-items: center;
            text-align: start;
        }
        }
    </style>
</head>
<body>
    <h1>ABOUT IIC-JEC</h1>
    <div class="container" style="color:white!important;">
        MHRDs Innovation Cell envisioned the creation of ❛Institution’s Innovation Council (IICs)❜ across selected Higher Education Institutions with an aim to encourage start-up culture amongst students.  <br> <br>
        IIC JEC has been build with the same concept following the norms and directives of MHRD's Innovation Cell (MIC).<br> <br>
        We aim to enhance the culture of innovation and incubation at JEC, leading to successful college startups, promoted and owned by the people of JEC. <br> <br>
        The Innovation council conducts activities in themes of Start-up, IPR, Innovation, Entrepreneurship and others. Ultimately working towards inspiring future innovators while creating a vibrant local modernised ecosystem.<br> <br>
      
    </div>
</body>
</html>